# spring-boot-microservice

./: docker-compose.yml  readme.md
Config/: build.gradle
Config/src/main/java/com/chaichannnnn/config/: ConfigApplication.java
Config/src/main/resources/: application.yml
Config/src/main/resources/configs/: application.yml
Config/src/test/java/com/chaichannnnn/config/: ConfigApplicationTests.java
Department/: pom.xml
Department/src/main/java/com/chaichannnnn/department/: Department.java  DepartmentApplication.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java  FeignTracingConfig.java  ZipkinSenderConfig.java
Department/src/main/java/com/chaichannnnn/department/employee/: Employee.java  EmployeeClient.java  EmployeeClientFallbackFactory.java
Department/src/main/resources/: application.yml
Department/src/test/java/com/chaichannnnn/department/: DepartmentApplicationTests.java
Discovery/: pom.xml
Discovery/src/main/java/com/chaichannnnn/discovery/: DiscoveryApplication.java
Discovery/src/main/resources/: application.yml
Discovery/src/test/java/com/chaichannnnn/discovery/: DiscoveryApplicationTests.java
Employee/: pom.xml
Employee/src/main/java/com/chaichannnnn/employee/: Employee.java  EmployeeApplication.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  ZipkinSenderConfig.java
Employee/src/main/resources/: application.yml
Employee/src/test/java/com/chaichannnnn/employee/: EmployeeApplicationTests.java
Organization/: pom.xml
Organization/src/main/java/com/chaichannnnn/organization/: Organization.java  OrganizationApplication.java  OrganizationController.java  OrganizationRepository.java  OrganizationService.java  ZipkinSenderConfig.java
Organization/src/main/resources/: application.yml
Organization/src/test/java/com/chaichannnnn/organization/: OrganizationApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/chaichannnnn/apigateway/: ApiGatewayApplication.java  ZipkinSenderConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/chaichannnnn/apigateway/: ApiGatewayApplicationTests.java
